[mysql]
host=localhost
port=3306
db=pace_mp
user=root
password=root

[smtp]
server=smtp.gmail.com
port=465
username=jammr.marketplace@gmail.com
password=jammr@pacemp
default_sender=jammr.marketplace@gmail.com